version: "3.7"

services:
  api:
    container_name: rehearsal-bases-api
    restart: always
    build: .
    image: rehearsal-bases-api:1.0.0
    ports:
      - "8080:8080"
      - "0.0.0.0:5015:5015"

  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "rehearsal-bases"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - .:/var/lib/postgresql/data
    ports:
      - "5432:5432"